# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# REDIS
REDIS_HOST=
REDIS_PORT=

# JWT
SECRET_KEY=
TOKEN_EXPIRES_IN=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SENTRY
SENTRY_DSN=
TRACE_SAMPLE_RATE=

# ENCRYPTION
ENCRYPTION_KEY=